# podam-lab

./: pom.xml
src/main/java/co/edu/uniandes/testautomation/podam_lab/model/: CheckList.java  TextNote.java
src/test/java/co/edu/uniandes/testautomation/podam_lab/: AndroidBasicInteractionsTest.java
src/test/java/co/edu/uniandes/testautomation/podam_lab/test/: TestConfiguration.java
